Tokyo 37.27
Delhi 32.07
Shanghai 28.52
Sao_Paulo 22.62
Mexico_City 22.28
Dhaka 22.07
Cairo 21.75
Beijing 21.33
Mumbai 20.96
Osaka 19.06
Karachi 16.46
Chongqing 16.42
Istanbul 15.64
Buenos_Aires 15.48
Kolkata 15.35
Lagos 15.27
Kinshasa 15.20
Manila 14.41
Tianjin 14.28
Rio_de_Janeiro 13.54
Guangzhou 13.52
Lahore 13.54
Bangkok 11.24
Shenzhen 10.97
Moscow 10.61
Los_Angeles 10.52
Bangalore 10.46
Paris 10.39
Jakarta 10.38
Lima 10.22
Chengdu 10.15
London 9.48
New_York 8.93
Nanjing 8.88
Ho_Chi_Minh_City 8.70
Wuhan 8.65
Hyderabad 8.60
Hangzhou 8.36
Suzhou 8.20
Hong_Kong 7.66
Singapore 5.94
Sydney 5.36
Melbourne 5.08
Berlin 4.37
Johannesburg 4.43
Toronto 3.03
Dubai 3.40
Dublin 1.40